{
  "name": "hdwallet",
  "version": "1.0.0",
  "description": "hdwallet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bip39": "^3.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-util": "^6.2.1",
    "express": "^4.21.2",
    "hdkey": "^1.1.2",
    "web3": "^1.2.0"
  }
}
